; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉real-clojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉real-clojure.core꞉> 
#'real-clojure.dates/add
clj꞉real-clojure.dates꞉> 
5
clj꞉real-clojure.dates꞉> 
5
clj꞉real-clojure.dates꞉> 
#'real-clojure.dates/add
clj꞉real-clojure.dates꞉> 
89
clj꞉real-clojure.dates꞉> (number-to-three-character-month 3)
; Syntax error compiling at (.calva/output-window/output.calva-repl:30:26).
; Unable to resolve symbol: number-to-three-character-month in this context
clj꞉real-clojure.dates꞉> 
; Evaluating file: dates.clj
5
clj꞉real-clojure.dates꞉> 
"Feb"
clj꞉real-clojure.dates꞉> (number-to-three-character-month 2)
"Feb"
clj꞉real-clojure.dates꞉> 
"Feb"
clj꞉real-clojure.dates꞉> 
